.layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main-container {
  display: flex;
  flex: 1; /* para ocupar o espaço restante */
  overflow: hidden;
}

.menu-lateral {
  width: 220px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
}

.menu-lateral ul {
  list-style: none;
  padding: 0;
}

.menu-lateral ul li {
  margin-bottom: 15px;
}

.menu-lateral ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.menu-lateral ul li a:hover {
  text-decoration: underline;
}

.conteudo {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow-y: auto;
}

/* Opcional: deixar o rodapé fixo ao final */
app-rodape {
  margin-top: auto;
}
