<div class="mat-elevation-z2">
  <table mat-table [dataSource]="cliente" class="full-width-table" matSort aria-label="Elements">
    <!-- Codigo Column -->
    <ng-container matColumnDef="codigo">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Codigo</th>
      <td mat-cell *matCellDef="let row">{{row.codigo}}</td>
    </ng-container>

    <!-- Nome Column -->
    <ng-container matColumnDef="nome">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Nome</th>
      <td mat-cell *matCellDef="let row">{{row.nome}}</td>
    </ng-container>

       <!-- Cep Column -->
       <ng-container matColumnDef="cep">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>CEP</th>
        <td mat-cell *matCellDef="let row">{{row.cep}}</td>
      </ng-container>

         <!-- Endereco Column -->
    <ng-container matColumnDef="endereco">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Endereco</th>
      <td mat-cell *matCellDef="let row">{{row.endereco}}</td>
    </ng-container>

       <!-- Numero Column -->
       <ng-container matColumnDef="numero">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Numero</th>
        <td mat-cell *matCellDef="let row">{{row.numero}}</td>
      </ng-container>

         <!-- Bairro Column -->
    <ng-container matColumnDef="bairro">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Bairro</th>
      <td mat-cell *matCellDef="let row">{{row.bairro}}</td>
    </ng-container>

          <!-- Cidade Column -->
      <ng-container matColumnDef="cidade">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Cidade</th>
        <td mat-cell *matCellDef="let row">{{row.cidade}}</td>
      </ng-container>

         <!-- Estado Column -->
    <ng-container matColumnDef="estado">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Estado</th>
      <td mat-cell *matCellDef="let row">{{row.estado}}</td>
    </ng-container>

         <!-- CPF Column -->
         <ng-container matColumnDef="cpf">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>CPF</th>
          <td mat-cell *matCellDef="let row">{{row.cpf}}</td>
        </ng-container>

         <!-- Data de nascimento Column -->
         <ng-container matColumnDef="datadenascimento">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Data de Nascimento</th>
          <td mat-cell *matCellDef="let row">{{row.datadenascimento}}</td>
        </ng-container>

         <!-- Data de cadastro Column -->
         <ng-container matColumnDef="datadecadastro">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Data de Cadastro/th>
          <td mat-cell *matCellDef="let row">{{row.datadecadastro}}</td>
        </ng-container>

        <!-- Action Column -->
<ng-container matColumnDef="acoes">
  <th mat-header-cell *matHeaderCellDef>Ações</th>
  <td mat-cell *matCellDef="let row">
    <a routerLink="/clientes/update/{{row.codigo}}" class="edit">
      <i class="material-icons">
        edit
      </i>
    </a>
    <a routerLink="/clientes/remover/{{row.codigo}}"  class="delete">
      <i class="material-icons">
        delete
      </i>
    </a>
  </td>
</ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator #paginator
      [length]="dataSource.data.length"
      [pageIndex]="0"
      [pageSize]="10"
      [pageSizeOptions]="[5, 10, 20]"
      aria-label="Select page">
  </mat-paginator>
</div>
