<h1>CADASTRO DE CLIENTE</h1>
<div>
</div>
<div>
    <div class="div-formulario">
        <mat-card>
        <mat-card-title class="card-title">Excluir Cliente</mat-card-title>
        <form class="formulario">
        <div class="inputs">
            <mat-form-field><input matInput placeholder="Nome" id="nome" name="nome" [(ngModel)]="clientes.nome"> </mat-form-field>
            <mat-form-field><input matInput placeholder="CEP" maxlength="11" name="cep" [(ngModel)]="clientes.cep"> </mat-form-field>
            <mat-form-field><input matInput placeholder="Endereço" name="endereco" [(ngModel)]="clientes.endereco"> </mat-form-field>
            <mat-form-field><input matInput placeholder="Número" maxlength="5" name="numero" [(ngModel)]="clientes.numero"> </mat-form-field>
            <mat-form-field><input matInput placeholder="Bairro" name="bairro" [(ngModel)]="clientes.bairro"> </mat-form-field>
            <mat-form-field><input matInput placeholder="Cidade" name="cidade" [(ngModel)]="clientes.cidade"> </mat-form-field>
            <mat-form-field><input matInput placeholder="Estado" maxlength="20" name="estado" [(ngModel)]="clientes.estado"> </mat-form-field>
            <mat-form-field><input matInput placeholder="CPF" maxlength="11" name="cpf" [(ngModel)]="clientes.cpf"> </mat-form-field>
            <mat-form-field><input matInput placeholder="Data de Nascimento" name="datadenascimento" [(ngModel)]="clientes.datadenascimento"> </mat-form-field>
        </div>
        <div>
        <button mat-raised-button (click)="remover()" class="btn btn-primary">Excluir</button>
        <button mat-raised-button (click)="cancelar()" class="btn btn-secundary">Cancelar</button>
