<h1 align="center">EXCLUIR PRODUTOS</h1>

<mat-card>
    <mat-card-title>Excluir poduto</mat-card-title>
    <form>
        <mat-form-field>
            <input matInput placeholder="Nome" [(ngModel)]="product.nome" name="nome" disabled>
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Preço (R$)" [(ngModel)]="product.preco" name="preco" disabled>
        </mat-form-field>
    

    <button mat-raised-button (click)="deleteProduct()" color="warn">
        Excluir
    </button>

    <button mat-raised-button (click)="cancel()" >
        Cancelar
    </button>
    </form>
</mat-card>
