<mat-card class="mt-4">
  <h2>Lista de Agendamentos</h2>

  <table mat-table [dataSource]="agendamentos" class="mat-elevation-z8" style="width: 100%;">

    <!-- Nome -->
    <ng-container matColumnDef="nome">
      <th mat-header-cell *matHeaderCellDef> Nome </th>
      <td mat-cell *matCellDef="let agendamento"> {{agendamento.nome}} </td>
    </ng-container>

    <!-- Data -->
    <ng-container matColumnDef="data">
      <th mat-header-cell *matHeaderCellDef> Data </th>
      <td mat-cell *matCellDef="let agendamento"> {{agendamento.data | date:'shortDate'}} </td>
    </ng-container>

    <!-- Horário -->
    <ng-container matColumnDef="horario">
      <th mat-header-cell *matHeaderCellDef> Horário </th>
      <td mat-cell *matCellDef="let agendamento"> {{agendamento.horario}} </td>
    </ng-container>

    <!-- Ações -->
    <ng-container matColumnDef="acoes">
      <th mat-header-cell *matHeaderCellDef> Ações </th>
      <td mat-cell *matCellDef="let agendamento">
        <button mat-button color="primary" [routerLink]="['/agenda/atualizar', agendamento.id]">
          <mat-icon>edit</mat-icon>
        </button>
        <button mat-button color="warn" [routerLink]="['/agenda/deletar', agendamento.id]">
          <mat-icon>delete</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="colunas"></tr>
    <tr mat-row *matRowDef="let row; columns: colunas;"></tr>
  </table>
</mat-card>



