<h1 align="center">ALTERAR PRODUTOS</h1>

<mat-card>
    <mat-card-title>Alterar poduto</mat-card-title>
    <form>
        <mat-form-field>
            <input matInput placeholder="Nome" [(ngModel)]="product.nome" name="nome">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Preço (R$)" [(ngModel)]="product.preco" name="preco">
        </mat-form-field>
    

    <button mat-raised-button (click)="updateProduct()" color="accent">
        Atualizar
    </button>

    <button mat-raised-button (click)="cancel()" >
        Cancelar
    </button>
    </form>
</mat-card>
