<mat-card>
<h2>Confirmar Exclusão de Agendamento</h2>
<form (ngSubmit)="confirmarExclusao()" #form="ngForm">
    <!-- Nome -->
    <mat-form-field appearance="outline" class="w-50 mb-3">
      <mat-label>Nome</mat-label>
      <input matInput [(ngModel)]="agendamento.nome" name="nome" required />
    </mat-form-field>

    <!-- Data -->
    <mat-form-field appearance="outline" class="w-20 mb-3">
      <mat-label>Data</mat-label>
      <input matInput [matDatepicker]="picker" [(ngModel)]="agendamento.data" name="data" required />
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>

    <!-- Horário -->
    <mat-form-field appearance="outline" class="w-20 mb-3">
      <mat-label>Horário</mat-label>
      <input matInput type="time" [(ngModel)]="agendamento.horario" name="horario" required />
    </mat-form-field>

    <!-- Descrição -->
    <mat-form-field appearance="outline" class="w-100 mb-4">
      <mat-label>Descrição</mat-label>
      <textarea matInput [(ngModel)]="agendamento.descricao" name="descricao"></textarea>
    </mat-form-field>

<p>Deseja excluir Este agendaemento?</p>
<button mat-raised-button color="primary" type="submit" [disabled]="form.invalid">Sim</button>
<button mat-raised-button color="secundary" routerLink="/agenda">Não</button>
</form>
</mat-card>
