<h1>CADASTRO DE CLIENTE</h1>
<h2>Bem vindo!!!!!</h2>
<div>
</div>
<div>
    <div class="div-formulario">
        <mat-card>
        <mat-card-title class="card-title">Novo Cliente</mat-card-title>
        <form class="formulario">
        <div class="inputs">
            <mat-form-field><input matInput placeholder="Nome" id="nome" name="nome" [(ngModel)]="cliente.nome"> </mat-form-field>
            <mat-form-field><input matInput placeholder="CEP" maxlength="11" name="cep" [(ngModel)]="cliente.cep"> </mat-form-field>
            <mat-form-field><input matInput placeholder="Endereço" name="endereco" [(ngModel)]="cliente.endereco"> </mat-form-field>
            <mat-form-field><input matInput placeholder="Número" maxlength="5" name="numero" [(ngModel)]="cliente.numero"> </mat-form-field>
            <mat-form-field><input matInput placeholder="Bairro" name="bairro" [(ngModel)]="cliente.bairro"> </mat-form-field>
            <mat-form-field><input matInput placeholder="Cidade" name="cidade" [(ngModel)]="cliente.cidade"> </mat-form-field>
            <mat-form-field><input matInput placeholder="Estado" maxlength="20" name="estado" [(ngModel)]="cliente.estado"> </mat-form-field>
            <mat-form-field><input matInput placeholder="CPF" maxlength="11" name="cpf" [(ngModel)]="cliente.cpf"> </mat-form-field>
            <mat-form-field><input matInput placeholder="Data de Nascimento" name="datadenascimento" [(ngModel)]="cliente.datadenascimento"> </mat-form-field>
        </div>
        <div>
        <button mat-raised-button (click)="cadastrar()" class="btn btn-primary">Cadastrar</button>
        <button mat-raised-button (click)="cancelar()" class="btn btn-secundary">Cancelar</button>
        </div>
    </form>
    </mat-card>
    </div>
</div>