<h1 align="center">CADASTRO DE PRODUTOS</h1>

<mat-card>
    <mat-card-title>Novo Produto</mat-card-title>
    <form>
        <mat-form-field>
            <input matInput placeholder="Nome" [(ngModel)]="product.nome" name="nome" maxlength="30">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Preço (R$)" [(ngModel)]="product.preco" name="preco" maxlength="10">
        </mat-form-field>
    

    <button mat-raised-button (click)="createProduct()" color="primary">
        Salvar
    </button>

    <button mat-raised-button (click)="cancel()" >
        Cancelar
    </button>
    </form>
</mat-card>
