h1 {
    text-align: center;
    color: red;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #3f51b5;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}

mat-form-field {
    font-size: 14px!important;
    width: 300px;
    
  }

.mat-form-field-outline-gap {
    width: 0!important;
 }

.inputs {
    
    width: 300px;
    padding-top: 10px;
}

button {
    margin: 20px 15px 0px 0px;
}

.card-title {
    text-align: center;
    color: blue;
}